{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "97GirTd-kIBfWF9QLQGqa",
      "type": "rectangle",
      "x": -6.25,
      "y": 228,
      "width": 138,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1312865820,
      "version": 284,
      "versionNonce": 1205835336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xLf6L37UXDIERmiPSt0qN",
          "type": "arrow"
        }
      ],
      "updated": 1756497489715,
      "link": null,
      "locked": false
    },
    {
      "id": "tUaI_abrPROTd5goflUz6",
      "type": "text",
      "x": 27.25,
      "y": 251,
      "width": 65.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 649584420,
      "version": 186,
      "versionNonce": 334182216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756497476124,
      "link": null,
      "locked": false,
      "text": "release",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "release",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUQK9LzbU_eWoicjM1qAl",
      "type": "rectangle",
      "x": 811.25,
      "y": 226.5,
      "width": 138,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 921844764,
      "version": 286,
      "versionNonce": 1905109816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-g2lB2HIqnwH6i5pxEwZZ",
          "type": "arrow"
        },
        {
          "id": "s8BJfO5ZSoSjH4v0gO78O",
          "type": "arrow"
        },
        {
          "id": "IRned_uzLlitgr435Mz9C",
          "type": "arrow"
        },
        {
          "id": "AHfyA_JNRD-MM4uYWMNEK",
          "type": "arrow"
        },
        {
          "id": "9SdYVD6izhrlm5wv3kPvu",
          "type": "arrow"
        }
      ],
      "updated": 1756497482618,
      "link": null,
      "locked": false
    },
    {
      "id": "r3BHlzCNeWp6YySBe3318",
      "type": "text",
      "x": 857.5,
      "y": 248.5,
      "width": 44.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1175214236,
      "version": 222,
      "versionNonce": 1885721656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756497468441,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-g2zVM4xcuNbjv-SBHGN",
      "type": "text",
      "x": 825.0750007629395,
      "y": 487.5,
      "width": 97.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1227311524,
      "version": 329,
      "versionNonce": 2042342984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756497498254,
      "link": null,
      "locked": false,
      "text": "-Run Tests",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Run Tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cK2n48EwIvr33FZOu689e",
      "type": "text",
      "x": -170.25,
      "y": 168,
      "width": 579.683349609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1210884124,
      "version": 355,
      "versionNonce": 250568008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756497438119,
      "link": null,
      "locked": false,
      "text": "Merge to here only when approved by admin.\nThis is after the feature has been finalized and is ready to be live",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge to here only when approved by admin.\nThis is after the feature has been finalized and is ready to be live",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvwxC1H9H-yu-8couFqrf",
      "type": "rectangle",
      "x": 1527.5,
      "y": 348,
      "width": 138,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 66266524,
      "version": 443,
      "versionNonce": 298989604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Bw_5FQaa-I8R_1UuAWk6",
          "type": "arrow"
        }
      ],
      "updated": 1756442518640,
      "link": null,
      "locked": false
    },
    {
      "id": "5CLLqqCOJd96sc96j_Fyr",
      "type": "text",
      "x": 1563.5,
      "y": 370,
      "width": 64.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1714688540,
      "version": 367,
      "versionNonce": 1032608028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756442403572,
      "link": null,
      "locked": false,
      "text": "feature",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0a-ZM1_AANktlrHhZyLr",
      "type": "rectangle",
      "x": 1691.5,
      "y": 450,
      "width": 138,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 446918300,
      "version": 534,
      "versionNonce": 1437060124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cxcNG-FKebLOlqDpFj_Rt",
          "type": "arrow"
        }
      ],
      "updated": 1756442518640,
      "link": null,
      "locked": false
    },
    {
      "id": "egJyVgCjlNQawGd9ZUPQT",
      "type": "text",
      "x": 1726.5,
      "y": 472,
      "width": 64.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 838023964,
      "version": 457,
      "versionNonce": 1373576860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756442403572,
      "link": null,
      "locked": false,
      "text": "feature",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1aODKhsxfe9Ri2Eg6ryp",
      "type": "rectangle",
      "x": 1862.5,
      "y": 351,
      "width": 138,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1452636060,
      "version": 447,
      "versionNonce": 312447908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p4mDuwBKY68gy-2hNL1IN",
          "type": "arrow"
        }
      ],
      "updated": 1756442518640,
      "link": null,
      "locked": false
    },
    {
      "id": "P-Ey6O0f7JselB3U6MRM-",
      "type": "text",
      "x": 1897.5,
      "y": 373,
      "width": 64.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 347874332,
      "version": 364,
      "versionNonce": 1465242652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756442403573,
      "link": null,
      "locked": false,
      "text": "feature",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Bw_5FQaa-I8R_1UuAWk6",
      "type": "arrow",
      "x": 1593.6401720315123,
      "y": 339.5,
      "width": 149.72624419220165,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 576274588,
      "version": 698,
      "versionNonce": 132455972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756442525691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.72624419220165,
          -215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BvwxC1H9H-yu-8couFqrf",
        "focus": -0.35264871852238644,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "BTb-pJBHB89YYTab4d7D0",
        "focus": -0.11459037320717996,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cxcNG-FKebLOlqDpFj_Rt",
      "type": "arrow",
      "x": 1758.7308978723856,
      "y": 442.5,
      "width": 1.7968733493789841,
      "height": 319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 656330012,
      "version": 702,
      "versionNonce": 723404316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756442525691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7968733493789841,
          -319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N0a-ZM1_AANktlrHhZyLr",
        "focus": -0.028985507246376812,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "BTb-pJBHB89YYTab4d7D0",
        "focus": 0.03226902173913068,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p4mDuwBKY68gy-2hNL1IN",
      "type": "arrow",
      "x": 1930.0248594133134,
      "y": 342.5,
      "width": 153.44987949712618,
      "height": 219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 75418012,
      "version": 699,
      "versionNonce": 1365621156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756442525691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.44987949712618,
          -219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q1aODKhsxfe9Ri2Eg6ryp",
        "focus": 0.30753866764096965,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "BTb-pJBHB89YYTab4d7D0",
        "focus": 0.17391304347826078,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pUY7VIuM3pLGpKy7TBjhm",
      "type": "rectangle",
      "x": 1230,
      "y": -360,
      "width": 138,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1696341020,
      "version": 532,
      "versionNonce": 1762872220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mi04keCZQ5IslJ-p1fEoF",
          "type": "arrow"
        },
        {
          "id": "4LtBvxTbb-SxS7-xkONLC",
          "type": "arrow"
        },
        {
          "id": "MvByIAmFFFgkC9LIQef62",
          "type": "arrow"
        },
        {
          "id": "s8BJfO5ZSoSjH4v0gO78O",
          "type": "arrow"
        }
      ],
      "updated": 1756444404393,
      "link": null,
      "locked": false
    },
    {
      "id": "oJfwqSPzQgDs0GJB59U62",
      "type": "text",
      "x": 1255,
      "y": -348,
      "width": 88.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1408907420,
      "version": 494,
      "versionNonce": 1801460636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756442431837,
      "link": null,
      "locked": false,
      "text": "milestone\ndevelop",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "milestone\ndevelop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_rp8uShScgcBoUQMGRkU",
      "type": "rectangle",
      "x": 1070.5,
      "y": -61,
      "width": 138,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1776338204,
      "version": 454,
      "versionNonce": 631438236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mi04keCZQ5IslJ-p1fEoF",
          "type": "arrow"
        }
      ],
      "updated": 1756442412126,
      "link": null,
      "locked": false
    },
    {
      "id": "RYC-3M7J0RT89hYCSaoKu",
      "type": "text",
      "x": 1106.5,
      "y": -39,
      "width": 64.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 205635996,
      "version": 382,
      "versionNonce": 1725285532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756442412126,
      "link": null,
      "locked": false,
      "text": "feature",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03hReTqlqDRZoxKyxwlqY",
      "type": "rectangle",
      "x": 1234.5,
      "y": 41,
      "width": 138,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 575614492,
      "version": 545,
      "versionNonce": 829083932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4LtBvxTbb-SxS7-xkONLC",
          "type": "arrow"
        }
      ],
      "updated": 1756442412126,
      "link": null,
      "locked": false
    },
    {
      "id": "TJ8-YH09VttlFdB6D0x-i",
      "type": "text",
      "x": 1269.5,
      "y": 63,
      "width": 64.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1559956124,
      "version": 472,
      "versionNonce": 1069955612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756442412126,
      "link": null,
      "locked": false,
      "text": "feature",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VILlZquYXHE5zOgHU6DsR",
      "type": "rectangle",
      "x": 1405.5,
      "y": -58,
      "width": 138,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2130138908,
      "version": 458,
      "versionNonce": 1336972956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MvByIAmFFFgkC9LIQef62",
          "type": "arrow"
        }
      ],
      "updated": 1756442412126,
      "link": null,
      "locked": false
    },
    {
      "id": "NpckZIoCDuBCdSZC3CEpo",
      "type": "text",
      "x": 1440.5,
      "y": -36,
      "width": 64.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 615912348,
      "version": 379,
      "versionNonce": 947429276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756442412126,
      "link": null,
      "locked": false,
      "text": "feature",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mi04keCZQ5IslJ-p1fEoF",
      "type": "arrow",
      "x": 1137.5000000000002,
      "y": -69.5,
      "width": 154.99999999999955,
      "height": 214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 208224284,
      "version": 698,
      "versionNonce": 1287952932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756444404423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.99999999999955,
          -214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7_rp8uShScgcBoUQMGRkU",
        "focus": -0.35264871852238405,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "pUY7VIuM3pLGpKy7TBjhm",
        "focus": -0.25450568026449677,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4LtBvxTbb-SxS7-xkONLC",
      "type": "arrow",
      "x": 1301.4161401529307,
      "y": 33.5,
      "width": 0.4538928678166485,
      "height": 319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1577245852,
      "version": 711,
      "versionNonce": 1156953508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756444404424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4538928678166485,
          -319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "03hReTqlqDRZoxKyxwlqY",
        "focus": -0.028985507246376812,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "pUY7VIuM3pLGpKy7TBjhm",
        "focus": -0.036231884057971016,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MvByIAmFFFgkC9LIQef62",
      "type": "arrow",
      "x": 1472.5000000000002,
      "y": -66.5,
      "width": 156.99999999999977,
      "height": 219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1932847388,
      "version": 703,
      "versionNonce": 1601659172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756444404432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.99999999999977,
          -219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VILlZquYXHE5zOgHU6DsR",
        "focus": 0.3075386676409705,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "pUY7VIuM3pLGpKy7TBjhm",
        "focus": 0.1298989160881705,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BTb-pJBHB89YYTab4d7D0",
      "type": "rectangle",
      "x": 1694,
      "y": 46.5,
      "width": 138,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1945502884,
      "version": 629,
      "versionNonce": 1244361116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p4mDuwBKY68gy-2hNL1IN",
          "type": "arrow"
        },
        {
          "id": "cxcNG-FKebLOlqDpFj_Rt",
          "type": "arrow"
        },
        {
          "id": "7Bw_5FQaa-I8R_1UuAWk6",
          "type": "arrow"
        },
        {
          "id": "-g2lB2HIqnwH6i5pxEwZZ",
          "type": "arrow"
        }
      ],
      "updated": 1756442518640,
      "link": null,
      "locked": false
    },
    {
      "id": "CPTU6lKnt3qTtYBq9_qrz",
      "type": "text",
      "x": 1719,
      "y": 58.5,
      "width": 88.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 127258660,
      "version": 569,
      "versionNonce": 393935524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756442456885,
      "link": null,
      "locked": false,
      "text": "milestone\ndevelop",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "milestone\ndevelop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8BJfO5ZSoSjH4v0gO78O",
      "type": "arrow",
      "x": 1217.3050504295973,
      "y": -305.6862141340591,
      "width": 260.6533768790325,
      "height": 538.8702240446796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 36639900,
      "version": 331,
      "versionNonce": 369744440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756497426698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.30505042959726,
          121.68621413405913
        ],
        [
          -260.6533768790325,
          538.8702240446796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pUY7VIuM3pLGpKy7TBjhm",
        "focus": 0.6636139155440279,
        "gap": 12.767335108144817
      },
      "endBinding": {
        "elementId": "HUQK9LzbU_eWoicjM1qAl",
        "focus": 0.8020504485356162,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-g2lB2HIqnwH6i5pxEwZZ",
      "type": "arrow",
      "x": 1689.9551204698914,
      "y": 105.82858949639052,
      "width": 731.7051204698915,
      "height": 142.37959539445728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 308796964,
      "version": 162,
      "versionNonce": 554090808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756497426688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -731.7051204698915,
          142.37959539445728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BTb-pJBHB89YYTab4d7D0",
        "focus": -0.22146865286020342,
        "gap": 4.9261114901434
      },
      "endBinding": {
        "elementId": "HUQK9LzbU_eWoicjM1qAl",
        "focus": 0.049525988850494126,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yyLcLjMh-aIG3RGalBnRF",
      "type": "text",
      "x": 199.75,
      "y": 294,
      "width": 284.3500061035156,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1042793628,
      "version": 455,
      "versionNonce": 581203016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756497438119,
      "link": null,
      "locked": false,
      "text": "Push to staging only\nwhen a milestone is \ncomplete and tests pass.\nIt will go to the staging server \nwhere it'll be tested thoroughly",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push to staging only\nwhen a milestone is \ncomplete and tests pass.\nIt will go to the staging server \nwhere it'll be tested thoroughly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0cOes8z-ZqARu9to6SO-4",
      "type": "ellipse",
      "x": 765.25,
      "y": 429,
      "width": 235,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 467815324,
      "version": 195,
      "versionNonce": 630140728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756497426629,
      "link": null,
      "locked": false
    },
    {
      "id": "skdqz2P3HvW545YGPetXC",
      "type": "text",
      "x": -7.674999237060547,
      "y": 474.5,
      "width": 158.78334045410156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1856758948,
      "version": 385,
      "versionNonce": 1302244168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756497438119,
      "link": null,
      "locked": false,
      "text": "- Run tests\n- Deploy to\nproduction server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Run tests\n- Deploy to\nproduction server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iexy_vc1b6drAPzsyEJ0x",
      "type": "ellipse",
      "x": -52.75,
      "y": 437.5,
      "width": 235,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1888464932,
      "version": 280,
      "versionNonce": 708444744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756497438119,
      "link": null,
      "locked": false
    },
    {
      "id": "S6cV6Pc4uG5-qTK9c6cfS",
      "type": "text",
      "x": 970.8250007629392,
      "y": -337,
      "width": 150.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2089466524,
      "version": 656,
      "versionNonce": 46363300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443940165,
      "link": null,
      "locked": false,
      "text": "- Run basic tests",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Run basic tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eq4FdX-p2KTcQZpIFjHJL",
      "type": "ellipse",
      "x": 960.75,
      "y": -369,
      "width": 171.25000000000003,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1896941340,
      "version": 533,
      "versionNonce": 1988460068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443940165,
      "link": null,
      "locked": false
    },
    {
      "id": "2vG22QyPp6DFP7oDbbftW",
      "type": "line",
      "x": 879.25,
      "y": 299,
      "width": 0,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1584175524,
      "version": 148,
      "versionNonce": 190089272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756497426629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ty9fX7G-cxTjTryC_JGyI",
      "type": "line",
      "x": 60.75,
      "y": 297,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 696643748,
      "version": 140,
      "versionNonce": 659716424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756497438119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WzEzaG2mVLJiNz_61rNf7",
      "type": "ellipse",
      "x": 267.25,
      "y": -172.83333333333337,
      "width": 203.33333333333323,
      "height": 73.33333333333337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1760773148,
      "version": 130,
      "versionNonce": 1741775652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443918526,
      "link": null,
      "locked": false
    },
    {
      "id": "2AZm_mOUqw-_0p98vhVp0",
      "type": "rectangle",
      "x": 293.91666666666663,
      "y": 42.583333333333314,
      "width": 157.08333333333337,
      "height": 55.833333333333314,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1773649700,
      "version": 162,
      "versionNonce": 1633046564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7peRNPcvS4L4IJ5ZEQNtx",
          "type": "arrow"
        }
      ],
      "updated": 1756444351402,
      "link": null,
      "locked": false
    },
    {
      "id": "tjkyj5wWMacSyuytlRyi0",
      "type": "text",
      "x": 304.75,
      "y": -149.91666666666674,
      "width": 126.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1540363164,
      "version": 92,
      "versionNonce": 1647117732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443918526,
      "link": null,
      "locked": false,
      "text": "CI/CD Actions",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/CD Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Arg9YZmMvubpMUwJ9UMzp",
      "type": "text",
      "x": 326.83333333333326,
      "y": 59.25,
      "width": 93.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 991543716,
      "version": 57,
      "versionNonce": 2034544932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443918526,
      "link": null,
      "locked": false,
      "text": "Git branch",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INt3YitaxqkgMAL7vok4L",
      "type": "text",
      "x": 1386.1785714285713,
      "y": -380.69047619047626,
      "width": 306.6833190917969,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1926364316,
      "version": 306,
      "versionNonce": 1379642012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756444149919,
      "link": null,
      "locked": false,
      "text": "Milestone branches are named as:\n\n\nFor example:\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Milestone branches are named as:\n\n\nFor example:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_p4LmBnB7L83DNAkhf-ed",
      "type": "text",
      "x": 1557.4285714285713,
      "y": -128.19047619047626,
      "width": 282.4166564941406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 993979556,
      "version": 172,
      "versionNonce": 128121892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756444209795,
      "link": null,
      "locked": false,
      "text": "feature branches are named as:\n\n\nFor example:\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature branches are named as:\n\n\nFor example:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1QsCg11PfsY4I0FSWRDS",
      "type": "line",
      "x": 373.67857142857133,
      "y": -98.19047619047626,
      "width": 0,
      "height": 138.75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1249561500,
      "version": 100,
      "versionNonce": 928705700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443918526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vtwRIOEgjQ9n8ZLeaMMyv",
      "type": "rectangle",
      "x": 520.1369047619047,
      "y": -53.60714285714292,
      "width": 157.08333333333337,
      "height": 55.833333333333314,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1653959580,
      "version": 232,
      "versionNonce": 1828196380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756444349753,
      "link": null,
      "locked": false
    },
    {
      "id": "Fr2rVj9DACirSR8x3ZIeI",
      "type": "text",
      "x": 530.0535714285712,
      "y": -36.94047619047623,
      "width": 137.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 77436956,
      "version": 165,
      "versionNonce": 174428068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756444349753,
      "link": null,
      "locked": false,
      "text": "Derived branch",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Derived branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHfFFOM80eoTZzanhkSxr",
      "type": "line",
      "x": 457.42857142857133,
      "y": -115.69047619047626,
      "width": 65,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 26013980,
      "version": 65,
      "versionNonce": 664862500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443918526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7peRNPcvS4L4IJ5ZEQNtx",
      "type": "arrow",
      "x": 531.1785714285713,
      "y": 1.8095238095237391,
      "width": 79.17857142857133,
      "height": 63.095424107142804,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1966408868,
      "version": 227,
      "versionNonce": 165718948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756444351407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.17857142857133,
          63.095424107142804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2AZm_mOUqw-_0p98vhVp0",
        "focus": 0.6385282163795258,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QFoziAKUSD2cOkvAIfXrr",
      "type": "text",
      "x": 1335.6285721915106,
      "y": 264.30952380952374,
      "width": 150.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1108217628,
      "version": 632,
      "versionNonce": 1802693532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443942253,
      "link": null,
      "locked": false,
      "text": "- Run basic tests",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Run basic tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAVvcErlkZM72HxuZjZye",
      "type": "ellipse",
      "x": 1325.5535714285716,
      "y": 232.30952380952374,
      "width": 171.25000000000003,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1144376220,
      "version": 509,
      "versionNonce": 365631516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443942253,
      "link": null,
      "locked": false
    },
    {
      "id": "mCGXqm392GjUV_JpudSPe",
      "type": "line",
      "x": 1136.1785714285713,
      "y": -325.69047619047626,
      "width": 96.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1312583332,
      "version": 15,
      "versionNonce": 1348088732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443956053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cmTyZi9ocWfz_ofCNuUxP",
      "type": "line",
      "x": 1497.4285714285713,
      "y": 278.05952380952374,
      "width": 197.5,
      "height": 167.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 907828132,
      "version": 54,
      "versionNonce": 439480612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756444002935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.5,
          -167.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-3-32bsGh5Db4II9Qmlb5",
      "type": "text",
      "x": 1400.9285714285713,
      "y": -351.94047619047626,
      "width": 330,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 714387236,
      "version": 91,
      "versionNonce": 409065500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756444224155,
      "link": null,
      "locked": false,
      "text": "ms/{milestone name}\n\n\nms/recipient-list-improvements",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ms/{milestone name}\n\n\nms/recipient-list-improvements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EyI6GTvZbe1S_UUAp5pAj",
      "type": "text",
      "x": 1569.6785714285713,
      "y": -100.69047619047626,
      "width": 473,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1487801500,
      "version": 69,
      "versionNonce": 369524644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756444250961,
      "link": null,
      "locked": false,
      "text": "ft/{milestone name}/{feature name}\n\n\nft/recipient-list-improvements/list-webhook",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ft/{milestone name}/{feature name}\n\n\nft/recipient-list-improvements/list-webhook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5u5l1Iz8AHR6rF45afPN",
      "type": "text",
      "x": 488.67857142857133,
      "y": -109.44047619047626,
      "width": 237.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1251862180,
      "version": 45,
      "versionNonce": 167556380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756444375371,
      "link": null,
      "locked": false,
      "text": "The branch has this action",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The branch has this action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXXUCqK4IGVBFVOEhBsH7",
      "type": "text",
      "x": 497.42857142857133,
      "y": 30.55952380952374,
      "width": 326.23333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 523098524,
      "version": 39,
      "versionNonce": 690600612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756444375371,
      "link": null,
      "locked": false,
      "text": "Derived branch merges into this one",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Derived branch merges into this one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5I1HA_vgDOO46Dv8HIin",
      "type": "rectangle",
      "x": 1165.9285714285716,
      "y": 433.55952380952374,
      "width": 138,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 84683932,
      "version": 484,
      "versionNonce": 369322652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756444457673,
      "link": null,
      "locked": false
    },
    {
      "id": "t6uFxLisx37Ti62VMKqxj",
      "type": "text",
      "x": 1206.9285714285716,
      "y": 454.30952380952374,
      "width": 56.91666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 211040540,
      "version": 422,
      "versionNonce": 1790832164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756444433986,
      "link": null,
      "locked": false,
      "text": "hot fix",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hot fix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqGcDs6A_axUXf6scn8E3",
      "type": "rectangle",
      "x": 1013.4285714285716,
      "y": 511.05952380952374,
      "width": 138,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 2065598108,
      "version": 518,
      "versionNonce": 1203044636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AHfyA_JNRD-MM4uYWMNEK",
          "type": "arrow"
        }
      ],
      "updated": 1756444454565,
      "link": null,
      "locked": false
    },
    {
      "id": "QJ_3V79lC0LBH4EMuTvhq",
      "type": "text",
      "x": 1054.4285714285716,
      "y": 531.8095238095237,
      "width": 56.91666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 55268124,
      "version": 457,
      "versionNonce": 719157404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756444442709,
      "link": null,
      "locked": false,
      "text": "hot fix",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hot fix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IRned_uzLlitgr435Mz9C",
      "type": "arrow",
      "x": 1231.1785714285713,
      "y": 430.55952380952374,
      "width": 270,
      "height": 159.37470568588327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1934950812,
      "version": 134,
      "versionNonce": 222417720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756497426702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          -159.37470568588327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HUQK9LzbU_eWoicjM1qAl",
        "focus": -0.4996129852907356,
        "gap": 11.928571428571331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AHfyA_JNRD-MM4uYWMNEK",
      "type": "arrow",
      "x": 1084.3394945951018,
      "y": 508.05952380952374,
      "width": 135.51402302779798,
      "height": 207.77819061804723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 907752860,
      "version": 101,
      "versionNonce": 756198456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756497426711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.51402302779798,
          -207.77819061804723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RqGcDs6A_axUXf6scn8E3",
        "focus": 0.2880358983688056,
        "gap": 3
      },
      "endBinding": {
        "elementId": "HUQK9LzbU_eWoicjM1qAl",
        "focus": -0.4677486421164778,
        "gap": 9.492859337508746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ho8g3Q99omosg_-6QeKEA",
      "type": "text",
      "x": 1851.1785714285713,
      "y": 111.80952380952374,
      "width": 357.6833190917969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1838821404,
      "version": 312,
      "versionNonce": 696630812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756444536544,
      "link": null,
      "locked": false,
      "text": "Push to milestone only when \nThe feature is tested and is about ready\nRemember: We have limited CI/CD \nminutes for private repositories",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push to milestone only when \nThe feature is tested and is about ready\nRemember: We have limited CI/CD \nminutes for private repositories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rb42hWxZEykmTu92Sii3x",
      "type": "text",
      "x": 1202.4285714285713,
      "y": 540.5595238095237,
      "width": 278.4333190917969,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1976166172,
      "version": 82,
      "versionNonce": 431962140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756444572895,
      "link": null,
      "locked": false,
      "text": "Hotfixes don't have milestones\nHotfix branches are named as:\n\n\nFor example:\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hotfixes don't have milestones\nHotfix branches are named as:\n\n\nFor example:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4P1gqDhljQfbyqzBDbMWz",
      "type": "text",
      "x": 1213.6785714285713,
      "y": 590.0595238095237,
      "width": 154,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 762110236,
      "version": 142,
      "versionNonce": 1664822684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756444704758,
      "link": null,
      "locked": false,
      "text": "fix/{issue-id}\n\n\nfix/12\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fix/{issue-id}\n\n\nfix/12\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GCnOrHY8hpYI-1SGLVpuF",
      "type": "rectangle",
      "x": 428.92857142857133,
      "y": 226.05952380952374,
      "width": 138,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 958007608,
      "version": 486,
      "versionNonce": 115279944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9SdYVD6izhrlm5wv3kPvu",
          "type": "arrow"
        },
        {
          "id": "xLf6L37UXDIERmiPSt0qN",
          "type": "arrow"
        }
      ],
      "updated": 1756497489715,
      "link": null,
      "locked": false
    },
    {
      "id": "hDjxusRJ5VxQxGUf19HuJ",
      "type": "text",
      "x": 463.92857142857133,
      "y": 248.05952380952374,
      "width": 67.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1551114808,
      "version": 409,
      "versionNonce": 511596856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756497461314,
      "link": null,
      "locked": false,
      "text": "staging",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "staging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-slmNVJvXaoramqNrdHTE",
      "type": "text",
      "x": 441.7535721915108,
      "y": 463.05952380952374,
      "width": 128.81666564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 522394424,
      "version": 493,
      "versionNonce": 818836024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756497461315,
      "link": null,
      "locked": false,
      "text": "- Run tests\n- Deploy to\nstaging server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Run tests\n- Deploy to\nstaging server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-9AtWGkbl0oWd4N6j6Hq",
      "type": "ellipse",
      "x": 382.92857142857133,
      "y": 428.55952380952374,
      "width": 235,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 59438136,
      "version": 394,
      "versionNonce": 330525496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756497461315,
      "link": null,
      "locked": false
    },
    {
      "id": "3QAkwgZyAoKsHPJh2rryh",
      "type": "line",
      "x": 496.92857142857133,
      "y": 298.55952380952374,
      "width": 0,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 529509688,
      "version": 347,
      "versionNonce": 563168312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756497461315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9SdYVD6izhrlm5wv3kPvu",
      "type": "arrow",
      "x": 801.1785714285713,
      "y": 261.80952380952374,
      "width": 226.25,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1424753992,
      "version": 49,
      "versionNonce": 1834442824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756497483883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226.25,
          -5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HUQK9LzbU_eWoicjM1qAl",
        "focus": -0.0234644582470649,
        "gap": 10.071428571428669
      },
      "endBinding": {
        "elementId": "GCnOrHY8hpYI-1SGLVpuF",
        "focus": 0.036231884057968705,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xLf6L37UXDIERmiPSt0qN",
      "type": "arrow",
      "x": 423.67857142857133,
      "y": 258.05952380952374,
      "width": 283.75,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1632756024,
      "version": 44,
      "versionNonce": 1969667912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756497489715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -283.75,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GCnOrHY8hpYI-1SGLVpuF",
        "focus": 0.07246376811594203,
        "gap": 5.25
      },
      "endBinding": {
        "elementId": "97GirTd-kIBfWF9QLQGqa",
        "focus": -0.12870945479641047,
        "gap": 8.178571428571331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}